# editorRepo

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtablerow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtablerow/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  editor_toolbar_linearlayout_horizontal.xml  layout_authored_by.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtablerow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
laser-native-editor/: build.gradle
laser-native-editor/src/main/java/com/github/irshulx/: Editor.java  EditorCore.java  WatchListener.java
laser-native-editor/src/main/java/com/github/irshulx/Components/: ComponentsWrapper.java  CustomEditText.java  HTMLExtensions.java  ImageExtensionForVideo.java  ImageExtensions.java  InputExtensions.java  VideoExtensions.java
laser-native-editor/src/main/java/com/github/irshulx/models/: EditorType.java  HtmlTag.java
laser-native-editor/src/main/res/drawable/: ic_preview_broken.xml  ic_youtube_play.xml
laser-native-editor/src/main/res/layout/: tmpl_image_video.xml  tmpl_video_view.xml
laser-native-editor/src/main/res/values/: colors.xml
