<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

   <com.google.android.youtube.player.YouTubePlayerView
       android:id="@+id/playerView"
       android:background="#fff"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/btn_VideoRemove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:src="@drawable/ic_close_white_36dp"
        android:visibility="gone" />


</RelativeLayout>