<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_youtube_play"
        android:layout_centerInParent="true" />
    <com.github.irshulx.Components.CustomEditText
        android:id="@+id/desc1"
        style="@style/WysiwygEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="3dp"
        android:inputType="none"
        android:enabled="false"
        android:background="@android:color/transparent"
        android:hint="Description here (optional)"
        android:paddingLeft="10dp"
        android:textColor="@color/darktext"
        android:textSize="12sp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_in"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lblStatus1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress1"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="Uploading..."
            android:textColor="@color/f5f5f5"
            android:textSize="@dimen/larger_text"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_remove1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close_white_36dp"
        android:visibility="gone" />


</RelativeLayout>